{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/generate-dues", "schedule": "0 1 * * *" },
    { "path": "/api/cron/materialize-expenses", "schedule": "0 2 1 * *" }
  ]
}
